{"Microsoft Flight Simulator 2020","16","3.6f","32","16","150"},
{"Cyberpunk 2077","8","3.6f","16","6","70"},
{"Watch Dogs Legion","6","2.8f","16","6","45"},
{"Final Fantasy XV: Windows Edition","8","3.5f","16","6","100"},
{"The Witcher 3","8","3.4f","8","2","40"},
{"Battlefield 5","4","3.5f","12","6","85"},
{"Metro Exodus","8","3.5f","8","6","90"},
{"Crysis 3","4","2.6f","4","1","50"},
{"Arma 3","4","3.2f","6","2","30"},
{"Call Of Duty: Black Ops Cold War","12","3.7f","16","8","120"},
{"Red Dead Redemption 2","8","3.5f","12","6","180"},
{"Half Life: Alyx","4","2.6f","12","6","95"},
{"Counter Strike 1.6","1","0.5f","0.256f","0.032f","1"},
{"AOE: Definitive edition","2","2","4","2","3"},
{"League of legends","2","2","2","2","15"},
{"Minecraft","4","3.2f","4","2","4"},
{"Blender","2","1.6f","8","1","16"},
{"3Ds Max 2022","4","2.5f","8","4","9"},
{"Autodesk Maya 2022","8","4","4","4","5"},
{"Autocad 2022","4","2.5f","16","4","10"},
{"Photoshop 2021","4","2","8","2","5"},
{"Adobe Premiere Elements 2021","4","3.6f","32","4","8"},
{"Adobe After Effects 2020","4","3.6f","32","2","5"},
{"Avid Pro Tools 2019","8","3.6f","64","1","15"},
{"Android Studio","2","2.6f","9","2","4"},
{"Visual Studio .NET","2","1.6f","1","1","10"},
{"Eclipse","1","1.2f","4","1","0.15f"},
{"Google Chrome","1","1","0.256f","1","0.6f"},
{"Microsoft Office","2","1.6f","4","1","1"},
{"AVG Free","1","1.5f","0.5","1","1.4f"} }
