import java.util.Random;
import java.util.Scanner;
import java.util.concurrent.ThreadLocalRandom;

public class Main
{
    static int contador=0;
    static int numero=0;
    static int Aleatorio;
    static Scanner read = new Scanner(System.in);
    public static void main(String[]args)
    {
        //3) Realizar un juego en el cual adivinas el numero de la pc,
        // este numero se genera al azar y tienes máximo 10 intentos para adivinarlo,
        // ingresas un numero y si es mayor o menor
        Random();
        do {
            IngresarDatos();
            if (Logica()){break;}
        }while (contador<10);
        if (contador==10){System.out.println("\u001B[31m" +"No lo adivinaste :(\nera el "+Aleatorio+"\u001B[0m" );}else {System.out.println("\u001B[33m" +"Fin!"+"\u001B[0m" );}
    }
    public static boolean Logica(){
        if(numero>Aleatorio){System.out.println("\u001B[92m"+"El numero "+numero+" es mayor."+"\u001B[0m");contador+=1;return false;}
        else if (numero<Aleatorio){System.out.println("\u001B[94m"+"El numero "+numero+" es menor"+"\u001B[0m");contador+=1;return false;}
        else {System.out.println("Adivinaste el numeroo!");return true;}

    }
    public static void Random(){
        Random random = new Random();
        Aleatorio = random.nextInt(1024);
    }
    public static void IngresarDatos()
    {
        System.out.println("\u001B[93m"+"---------------------------------------------\n" +
                "Juego de adivinar el numero! (del 0 al 1023)\n" +
                "---------------------------------------------"+"\u001B[0m");
        boolean verificacion=false;
        System.out.println("\u001B[33m"+"Intento N° "+contador+1);
            System.out.println("Intente adivinar el numero aleatorio:"+"\u001B[0m");
            do {
                try
                {
                    numero  = read.nextInt();
                    if(numero>=0&&numero<=1024){verificacion=true;}
                    else {System.out.println("Numero no valido, volve a ingresar otro numerillo");}
                } catch (Exception e) {// Imprime el mensaje de error en ROJO y luego resetea el color
                    System.out.println("\u001B[31m" + "Uy, hubo un error, vuelva a ingresar" + "\u001B[0m");
                    read.nextLine();}
            }while (!verificacion);
    }
}
